#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

#=====================================================#
PostTokenMethod=POST:${base_url}/oauth/token

GetLoginMethod=GET:${base_url}/api/v1/login

GetLogoutMethod=GET:${base_url}/api/v1/logout

GetSearchMethod=GET:${base_url}/api/v1/search

GetAssetMethods=GET:${base_url}/api/v1/asset

GetAssetMethod=GET:${base_url}/api/v1/asset/${id}
